# yjs1.0

./: README.md  local.properties
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/yjtc/cbg/yjsapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yjtc/cbg/yjsapp/: Constans.java  MainActivity.java
app/src/main/java/com/yjtc/cbg/yjsapp/Adapter/: Art.java  AuctionAdapter.java  AuctionNotPayAdapter.java  AuctionOrderAdapter.java  AuctioningHeaderViewAdapter.java  BaseAdapter.java  BaseViewHolder.java  ChatNewsAdapter.java  DividerItemDecoration.java  FriendListAdapter.java  HomeAdapter.java  MessageCenterAdapter.java  MinePersonShowAdapter.java  MyPagerAdapter.java  PublishMessageAdapter.java
app/src/main/java/com/yjtc/cbg/yjsapp/Presenter/: AuctionOrderPresenter.java  AuctionPresenter.java  (+7 more)
app/src/main/res/drawable/: anim_welcome_list.xml  custom_checkbox.xml  editext_style.xml  editview_shape.xml  point.xml  selector_icon_auctioning.xml  selector_icon_discover.xml  selector_icon_mineauction.xml  sex_checkbox_selector.xml  sex_selector.xml
app/src/main/res/layout/: aauction_shop_detail.xml  activity_main.xml  activity_picture_preview.xml  auction.xml  auction_header.xml  auction_order.xml  auctionmine.xml  buttom.xml  change_password.xml  chat.xml  chat_header.xml  content_main.xml  discover.xml  friend_list_header.xml  guide.xml  guide_login.xml  home.xml  home_header.xml  home_popup.xml  home_toolbar.xml  homepage.xml  index.xml  item.xml  lauout_auction.xml  layout_friend_list.xml  layout_mine.xml  login.xml  message_authentication.xml  message_center.xml  mine.xml  mine_auction.xml  mine_detail_header.xml  not_pay.xml  num_text_button.xml  publish_message.xml  register.xml  school.xml  shipping_address.xml  shop.xml  template_art_show.xml  (+9 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/yjtc/cbg/yjsapp/: ExampleUnitTest.java
(+90 files in other folders)
