apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.yjtc.cbg.yjsapp"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories{
    flatDir{
        dirs 'libs' //就是你放aar的目录地址
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:design:23.0.1'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.daimajia.slider:library:1.1.5@aar'
    compile 'org.xutils:xutils:3.3.34'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.squareup.okhttp:okhttp:2.0.0'
    compile 'com.android.support:percent:22.2.0'
    compile project(':mainnavigatetabbar')
    compile 'com.android.support:recyclerview-v7:23.0.1'
    compile 'com.w4lle.library:NineLayout:1.0.0'
    compile 'com.android.support:cardview-v7:23.0.1'
    compile 'com.cjj.materialrefeshlayout:library:1.3.0'
    compile files('libs/pinyin4j-2.5.0.jar')
    compile 'com.bartoszlipinski.recyclerviewheader:library:1.2.0'
    compile 'com.github.d-max:spots-dialog:0.4@aar'
    compile 'me.iwf.photopicker:PhotoPicker:0.1.8'
    compile files('libs/MobCommons-2016.0303.1229.jar')
    compile files('libs/MobTools-2016.0303.1229.jar')
    compile name: 'SMSSDK-2.0.2', ext: 'aar'
    compile name: 'SMSSDKGUI-2.0.2', ext: 'aar'
    compile files('libs/AMap_Location_V2.4.1_20160414.jar')
    compile 'com.bigkoo:pickerview:2.0.8'
}
