<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/sleepblack">

    <com.yjtc.cbg.yjsapp.Widget.YJSToolBar
        android:id="@+id/id_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        custom:centerTitle="@string/auction_shop_detail"
        custom:leftImageSrc="@mipmap/head_13"
        custom:rightImageSrc="@mipmap/auction3_03"></com.yjtc.cbg.yjsapp.Widget.YJSToolBar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/id_toolbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/id_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <com.daimajia.slider.library.SliderLayout
                    android:id="@+id/slider"
                    android:layout_width="match_parent"
                    android:layout_height="160dp" />

                <RelativeLayout
                    android:id="@+id/id_attention_fans"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:alpha="0.6">


                    <TextView
                        android:id="@+id/id_current_page"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:background="@color/trant"
                        android:gravity="center_vertical"
                        android:padding="10dp"
                        android:text="1/9"
                        android:textColor="@color/white" />


                    <TextView
                        android:id="@+id/id_support"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:background="@color/trant"
                        android:drawableRight="@mipmap/auction2_11"
                        android:gravity="center_vertical"
                        android:text="99+"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/id_popular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:layout_toLeftOf="@id/id_support"
                        android:background="@color/trant"
                        android:drawableRight="@mipmap/auction2_09"
                        android:gravity="center_vertical"
                        android:text="99+"
                        android:textColor="@color/white" />

                </RelativeLayout>

            </RelativeLayout>

            <TextView
                android:id="@+id/id_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/id_top"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:paddingBottom="3dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="3dp"
                android:text="商品名称标题商品名称标题商品名称标题商品名称标题" />


            <TextView
                android:id="@+id/id_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/id_title"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:paddingBottom="3dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="3dp"
                android:text="@string/test" />

            <RelativeLayout
                android:id="@+id/id_price_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/id_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:padding="6dp">

                <TextView
                    android:id="@+id/id_max_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="120¥"
                    android:textColor="@color/darkorange"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/id_max_price_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@id/id_max_price"
                    android:background="@color/darkorange"
                    android:text="当前最高价"
                    android:textColor="@color/white"
                    android:textSize="14sp" />


                <ImageView
                    android:id="@+id/id_refresh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="6dp"
                    android:layout_toRightOf="@id/id_max_price_desc"
                    android:src="@mipmap/auction2_03" />

                <TextView
                    android:id="@+id/id_shop_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:text="包邮  包退"
                    android:textColor="@color/comui_tab_text_color"
                    android:textSize="14sp" />

            </RelativeLayout>

            <TextView
                android:id="@+id/id_remind_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/id_price_content"
                android:layout_marginTop="8dp"
                android:background="@color/Lightgreen"
                android:gravity="center"
                android:paddingBottom="6dp"
                android:paddingTop="6dp"
                android:text="拍卖倒计时：6天6小时6分6秒"
                android:textColor="@color/white" />

            <RelativeLayout
                android:id="@+id/id_head"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/id_remind_time"
                android:layout_marginTop="10dp"
                android:background="@color/white">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/id_user_head"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/myhead" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@id/id_user_head"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="艺匠说"
                        android:textColor="@color/darkorange"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:text="来自 四川音乐学院" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@mipmap/auction2_07"
                        android:drawablePadding="6dp"
                        android:text="@string/private_message"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:text="发布于5月20日" />

                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/id_four_function"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_marginTop="1dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_below="@id/id_head"
                android:orientation="horizontal">


                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/id_start_price"
                        android:paddingTop="3dp"
                        android:paddingBottom="3dp"
                        android:textSize="12dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:text="起拍价：12000"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/id_add_price"
                        android:paddingTop="3dp"
                        android:paddingBottom="3dp"
                        android:textSize="12dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:text="加价幅度：100"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/id_baozheng_price"
                        android:paddingTop="3dp"
                        android:paddingBottom="3dp"
                        android:textSize="12dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:text="保证金：100"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/id_funder_price"
                        android:paddingTop="3dp"
                        android:paddingBottom="3dp"
                        android:textSize="12dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:text="参考价：12000"/>

                </RelativeLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/id_auction_range"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/id_four_function"
                android:layout_marginTop="3dp"
                android:background="@color/white"
                android:drawableLeft="@mipmap/homepage_19"
                android:drawablePadding="6dp"
                android:gravity="center_vertical"
                android:padding="6dp"
                android:paddingBottom="3dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="3dp"
                android:text="@string/id_auction_range"
                android:textSize="16sp" />

            <RelativeLayout
                android:id="@+id/id_range_first"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/id_auction_range"
                android:layout_marginTop="3dp"
                android:background="@color/white"
                android:padding="6dp">

                <TextView
                    android:id="@+id/id_range_first_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="1"
                    android:textColor="@color/darkorange"
                    android:textSize="20sp" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/id_put_price_head1"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@id/id_range_first_num"
                    android:src="@mipmap/myhead" />

                <TextView
                    android:id="@+id/id_put_price_name1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8dp"
                    android:layout_toRightOf="@id/id_put_price_head1"
                    android:gravity="center"
                    android:text="艺匠说"
                    android:textSize="18sp" />


                <TextView
                    android:id="@+id/id_first_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:text="12000"
                    android:textColor="@color/darkorange"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="8dp"
                    android:layout_toLeftOf="@id/id_first_price"
                    android:text="@string/put_price"
                    android:textSize="18sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/id_range_two"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/id_range_first"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:padding="6dp">

                <TextView
                    android:id="@+id/id_range_two_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="2"
                    android:textColor="@color/darkorange"
                    android:textSize="20sp" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/id_put_price_head2"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@id/id_range_two_num"
                    android:src="@mipmap/myhead" />

                <TextView
                    android:id="@+id/id_put_price_name2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8dp"
                    android:layout_toRightOf="@id/id_put_price_head2"
                    android:gravity="center"
                    android:text="艺匠说"
                    android:textSize="18sp" />


                <TextView
                    android:id="@+id/id_two_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:text="12000"
                    android:textColor="@color/darkorange"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="8dp"
                    android:layout_toLeftOf="@id/id_two_price"
                    android:text="@string/put_price"
                    android:textSize="18sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/id_range_three"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/id_range_two"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:padding="6dp">

                <TextView
                    android:id="@+id/id_range_three_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="3"
                    android:textColor="@color/darkorange"
                    android:textSize="20sp" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/id_put_price_head3"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@id/id_range_three_num"
                    android:src="@mipmap/myhead" />

                <TextView
                    android:id="@+id/id_put_price_name3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8dp"
                    android:layout_toRightOf="@id/id_put_price_head3"
                    android:gravity="center"
                    android:text="艺匠说"
                    android:textSize="18sp" />


                <TextView
                    android:id="@+id/id_three_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:text="12000"
                    android:textColor="@color/darkorange"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="8dp"
                    android:layout_toLeftOf="@id/id_three_price"
                    android:text="@string/put_price"
                    android:textSize="18sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/id_range_four"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/id_range_three"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:padding="6dp">

                <TextView
                    android:id="@+id/id_range_four_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="4"
                    android:textColor="@color/darkorange"
                    android:textSize="20sp" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/id_put_price_head4"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@id/id_range_four_num"
                    android:src="@mipmap/myhead" />

                <TextView
                    android:id="@+id/id_put_price_name4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8dp"
                    android:layout_toRightOf="@id/id_put_price_head4"
                    android:gravity="center"
                    android:text="艺匠说"
                    android:textSize="18sp" />


                <TextView
                    android:id="@+id/id_four_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:text="12000"
                    android:textColor="@color/darkorange"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="8dp"
                    android:layout_toLeftOf="@id/id_four_price"
                    android:text="@string/put_price"
                    android:textSize="18sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/id_range_five"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/id_range_four"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:padding="6dp">

                <TextView
                    android:id="@+id/id_range_five_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="5"
                    android:textColor="@color/darkorange"
                    android:textSize="20sp" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/id_put_price_head5"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@id/id_range_five_num"
                    android:src="@mipmap/myhead" />

                <TextView
                    android:id="@+id/id_put_price_name5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8dp"
                    android:layout_toRightOf="@id/id_put_price_head5"
                    android:gravity="center"
                    android:text="艺匠说"
                    android:textSize="18sp" />


                <TextView
                    android:id="@+id/id_five_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:text="12000"
                    android:textColor="@color/darkorange"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="8dp"
                    android:layout_toLeftOf="@id/id_five_price"
                    android:text="@string/put_price"
                    android:textSize="18sp" />

            </RelativeLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/id_range_five"></View>

        </RelativeLayout>

    </ScrollView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/Lightgreen"
        android:text="@string/put_price"
        android:textColor="@color/white"
        android:textSize="20sp" />


</RelativeLayout>