<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@mipmap/background"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/id_login_image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignParentTop="true"
        app:layout_heightPercent="36%"
        app:layout_widthPercent="100%" />


    <com.yjtc.cbg.yjsapp.Widget.ClearEditText
        android:id="@+id/id_phone_num"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_below="@id/id_login_image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@color/Lightblack"
        android:drawableLeft="@mipmap/register_03"
        android:drawablePadding="20dp"
        android:hint="@string/input_new_password"
        android:paddingLeft="10dp"
        app:layout_heightPercent="9%"
        app:layout_widthPercent="90%" />


    <Button
        android:id="@+id/id_next_step"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_below="@id/id_phone_num"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@mipmap/baackground_09"
        android:text="@string/next_step"
        android:textColor="@color/white"
        android:textSize="26sp"
        app:layout_heightPercent="10%"
        app:layout_widthPercent="90%" />


</android.support.percent.PercentRelativeLayout>