<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/id_search"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:background="@mipmap/news_02"
        android:padding="3dp" />


    <RelativeLayout
        android:id="@+id/id_paivate_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/id_search"
        android:padding="10dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/id_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="26dp"
            android:src="@mipmap/myhead" />


        <TextView
            android:id="@+id/id_chat_news_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_toRightOf="@id/id_image"
            android:text="@string/private_message" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@mipmap/head_03" />

    </RelativeLayout>


    <View
        android:id="@+id/id_line1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/id_paivate_message"
        android:background="@color/Deepblack"></View>

    <RelativeLayout
        android:id="@+id/id_message_center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/id_line1"
        android:padding="10dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/id_image1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="26dp"
            android:src="@mipmap/myhead" />


        <TextView
            android:id="@+id/id_chat_news_time1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_toRightOf="@id/id_image1"
            android:text="@string/message_center" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@mipmap/head_03" />

    </RelativeLayout>

    <View
        android:id="@+id/id_line2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/id_message_center"
        android:background="@color/Deepblack"></View>


    <RelativeLayout
        android:id="@+id/id_add_friend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/id_line2"
        android:padding="10dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/id_image2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="26dp"
            android:src="@mipmap/myhead" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_toRightOf="@id/id_image2"
            android:text="@string/add_friend" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@mipmap/head_03" />

    </RelativeLayout>


</RelativeLayout>
